{
  "name": "server",
  "scripts": {
    "start": "concurrently -r --handle-input npm:start:node npm:start:mongo",
    "start:node": "export NODE_ENV=development && nodemon src/index.js",
    "start:mongo": "rm .mongo-log.txt; mongod --dbpath=data --bind_ip 127.0.0.1 --logpath .mongo-log.txt --logappend",
    "lint": "eslint ./src",
    "test": "jest --watch"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.3",
    "body-parser": "^1.18.3",
    "esm": "^3.1.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-url": "^2.0.5",
    "lodash.merge": "^4.6.1",
    "module-alias": "^2.1.0",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "jest-environment-node": "^24.0.0",
    "mongodb-memory-server": "^3.0.0",
    "nodemon": "^1.18.9"
  },
  "_moduleAliases": {
    "@root": "./src"
  },
  "jest": {
    "verbose": false,
    "rootDir": "src",
    "globalSetup": "../__mongo_test__/setup.js",
    "globalTeardown": "../__mongo_test__/teardown.js",
    "testEnvironment": "../__mongo_test__/mongo-environment.js",
    "moduleNameMapper": {
      "@root/(.*)$": "<rootDir>/$1"
    }
  }
}
